import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.stream.Collectors;

public class Application {
    public static void main(String[] args) {
        int [] list = new int[] {99,266662,999,22,43,232,343,56675};
        System.out.println(solution(list));

    }

    public static int solution(int[] list){
        Map<String, List<Integer>> map = new HashMap<>();
        List<Integer> li ;
        for (int i=0;i< list.length;i++){
            String key = getKey(list[i]);
            if(map.get(key)!=null) map.get(key).add(list[i]);
            else {
                li = new ArrayList<>();
                li.add(list[i]);
                map.put(key,li);
            }
        }
        System.out.println(map);
        List<Integer> res = new ArrayList<>();
        for (List<Integer> l: map.values()){
            if(l.size()>1){
                int sublength = l.size();
                if(sublength==2) res.add(l.get(0)+l.get(1));
                else{
                    List<Integer> subList = l.stream().sorted().collect(Collectors.toList());
                    res.add(subList.get(sublength-2)+subList.get(sublength-1));
                }

            }
        }
        return res.stream().sorted().collect(Collectors.toList()).get(res.size()-1);
    }
    public static String getKey( int num){
        if (num<10)return num+"";
        String h = num+"";
        h = h.substring(0,1);
        String l = num+"";
        l = l.substring(l.length()-1);
        return h+l;
    }
}
