public class Solution {
    /**
     * @param A: an array of integers
     * @param B: an array of integers
     * @return: return a integer indicating the number of fair indexes.
     */
    public int CountIndexes(List<Integer> A, List<Integer> B) {
        
        int length = A.size();
        long sumA = 0;
        long sumB = 0;
        for (int i = 0; i < length; i++) {
            sumA += A.get(i);
            sumB += B.get(i);
        }
        if (sumA != sumB) {
            return 0;
        }
        long preA = 0, preB = 0;
        int answer = 0;
        for (int i = 0; i < length - 1; i++) {
            preA += A.get(i);
            preB += B.get(i);
            if (preA == preB && sumA - preA == preA) {
                answer += 1;
            }
        }
        
        return answer; 
    }
}

public class Solution {
    /**
     * @param A: an array of integers
     * @param B: an array of integers
     * @return: return a integer indicating the number of fair indexes.
     */
    public int CountIndexes(List<Integer> A, List<Integer> B) {
        // Write your code here.
        long[] sum1 = new long[A.size()];
        long[] sum2 = new long[B.size()];
        for (int i = 0; i < sum2.length; i++) {
            if (i == 0){
                sum1[i] = A.get(i);
                sum2[i] = B.get(i);
            }else{
                sum1[i] = sum1[i-1] + A.get(i);
                sum2[i] = sum2[i-1] + B.get(i);
            }
        }
        if (sum1[sum1.length-1] != sum2[sum2.length-1] || sum1[sum1.length-1] % 2 != 0) {
            return 0;
        }
        long sum = sum1[sum1.length-1]/2;
        int cnt = 0;
        for (int i = 0; i < sum2.length-1; i++) {
            if (sum1[i] == sum2[i] && sum1[i] == sum){
                cnt++;
            }
        }
        return cnt;
    }
}

public class Solution {
    /**
     * @param A: an array of integers
     * @param B: an array of integers
     * @return: return a integer indicating the number of fair indexes.
     */
    public int CountIndexes(List<Integer> A, List<Integer> B) {
        int ans = 0;
        long sum_a = 0, sum_b = 0, pre_a = 0, pre_b = 0;
        for(int i = 0; i < A.size(); i++)
        {
            sum_a += A.get(i);
            sum_b += B.get(i);
        }
        if(sum_a != sum_b)return 0;
        for(int i = 0; i < A.size() - 1; i++)
        {
            pre_a += A.get(i);
            pre_b += B.get(i);
            if(pre_a==pre_b && pre_a == sum_a - pre_a)
                ans++;
        }
        return ans;
    }
}




